# smart_village

black-dashboard-angular/: package copy.json  package-lock.json  package.json
black-dashboard-angular/src/app/: app-routing.module.ts  app.module.ts
black-dashboard-angular/src/app/components/sidebar/: sidebar.component.ts
black-dashboard-angular/src/app/core/guards/: auth.guard.ts
black-dashboard-angular/src/app/core/interceptors/: jwt.interceptor.ts
black-dashboard-angular/src/app/core/services/: auth.service.ts  community-issue.service.ts  dashboard.service.ts  health.service.ts  household.service.ts  master-area.service.ts  person.service.ts  report.service.ts  token-storage.service.ts  user-admin.service.ts  visit-log.service.ts
black-dashboard-angular/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
black-dashboard-angular/src/app/layouts/auth-layout/: auth-layout.module.ts  auth-layout.routing.ts
black-dashboard-angular/src/app/pages/community-issues/: community-issues.component.html  community-issues.component.ts
black-dashboard-angular/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
black-dashboard-angular/src/app/pages/health/: health-dialog.component.html  health-dialog.component.ts  health.component.html  health.component.scss  health.component.ts
black-dashboard-angular/src/app/pages/households/: household-dialog.component.html  household-dialog.component.scss  household-dialog.component.ts  households.component.html  households.component.scss  households.component.ts
black-dashboard-angular/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
black-dashboard-angular/src/app/pages/master-area/: master-area.component.html  master-area.component.scss  master-area.component.ts
black-dashboard-angular/src/app/pages/persons/: person-dialog.component.html  person-dialog.component.scss  persons.component.ts  (+3 more)
black-dashboard-angular/src/app/shared/: material.module.ts  sv-theme.scss
black-dashboard-angular/src/environments/: environment.prod.ts  environment.ts
frontend/src/app/(admin)/: page.tsx
frontend/src/components/header/: UserDropdown.tsx
frontend/src/layout/: AppSidebar.tsx  SidebarWidget.tsx
smart_village/: pom.xml
smart_village/src/main/java/com/k2dev/smart_village/: ServletInitializer.java  SmartVillageApplication.java
smart_village/src/main/java/com/k2dev/smart_village/config/: SecurityConfig.java
smart_village/src/main/java/com/k2dev/smart_village/controller/: AmphurController.java  AuthController.java  HealthController.java  HealthRecordController.java  HouseholdController.java  PersonController.java  ProvinceController.java  TambonController.java  VillageController.java
smart_village/src/main/java/com/k2dev/smart_village/entity/: Amphur.java  AppUser.java  HealthRecord.java  Household.java  Person.java  Province.java  Tambon.java  Village.java
smart_village/src/main/java/com/k2dev/smart_village/repository/: AmphurRepository.java  AppUserRepository.java  HealthRecordRepository.java  HouseholdRepository.java  PersonRepository.java  ProvinceRepository.java  TambonRepository.java  VillageRepository.java
smart_village/src/main/java/com/k2dev/smart_village/security/: JwtFilter.java  JwtUtil.java  UserPrincipal.java
smart_village/src/main/resources/: application.properties
smart_village/src/test/java/com/k2dev/smart_village/: SmartVillageApplicationTests.java
(+19 files in other folders)
