spring.application.name=smart_village
server.port=8082
server.servlet.context-path=/smart_village

spring.datasource.url=jdbc:postgresql://43.229.149.138:5432/smartvillage
spring.datasource.username=smartvillageadmin
spring.datasource.password=9aY5Ep%jRlrIf.D0U
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=CHANGE_ME_32_CHAR_SECRET_KEY_123456
jwt.expiration-minutes=3600000


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true