spring.application.name=smart_village
server.port=8082
server.servlet.context-path=/smart_village

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_village
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
app.jwt.secret=CHANGE_ME_32_CHAR_SECRET_KEY_123456
app.jwt.expiration-minutes=720


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true