<h2 mat-dialog-title>{{ data.mode === 'add' ? 'เพิ่มประชากร' : 'แก้ไขประชากร' }}</h2>

<div mat-dialog-content>
  <form [formGroup]="form" class="form-grid">
    <mat-form-field appearance="outline">
      <mat-label>เลขบัตรประชาชน</mat-label>
      <input matInput formControlName="citizen_id" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>ชื่อ-นามสกุล</mat-label>
      <input matInput formControlName="full_name" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>เพศ</mat-label>
      <mat-select formControlName="sex">
        <mat-option value="ชาย">ชาย</mat-option>
        <mat-option value="หญิง">หญิง</mat-option>
        <mat-option value="อื่นๆ">อื่นๆ</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>วันเกิด</mat-label>
      <input matInput formControlName="birth_date" placeholder="YYYY-MM-DD" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>อาชีพ</mat-label>
      <input matInput formControlName="occupation" />
    </mat-form-field>

    <div class="check-row">
      <mat-checkbox formControlName="is_sick">ป่วย/มีโรคประจำตัว</mat-checkbox>
      <mat-checkbox formControlName="is_bedridden">ติดเตียง</mat-checkbox>
      <mat-checkbox formControlName="in_house_register">มีทะเบียนบ้านในหมู่บ้าน</mat-checkbox>
    </div>

    <mat-form-field appearance="outline">
      <mat-label>ครัวเรือน (household_id)</mat-label>
      <input matInput type="number" formControlName="household_id" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>หมายเหตุ</mat-label>
      <input matInput formControlName="note" />
    </mat-form-field>
  </form>
</div>

<div mat-dialog-actions align="end">
  <button mat-button (click)="ref.close()">ยกเลิก</button>
  <button mat-flat-button color="primary" [disabled]="form.invalid" (click)="submit()">
    บันทึก
  </button>
</div>
