{
  "name": "black-dashboard-angular",
  "version": "1.2.0",
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",

    "@angular/cdk": "^17.3.0",
    "@angular/material": "^17.3.0",

    "@angular/localize": "^17.3.0",

    "@ng-bootstrap/ng-bootstrap": "^16.0.0",

    "chart.js": "2.9.4",
    "core-js": "3.15.2",
    "ngx-toastr": "^17.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/language-service": "^17.3.0",

    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "^20.11.0",

    "cross-env": "^7.0.3",
    "jasmine-core": "5.1.2",
    "jasmine-spec-reporter": "7.0.0",

    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",

    "ts-node": "^10.9.2",
    "typescript": "~5.2.2"
  }
}
